<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
<div class="main">
    <section class="ex_1 red border w_h_860 mar_0_a pad_all_10
    d_flex mar_bottom fl_dir_col just_cont_sp_btwn">
        <div class="top d_flex">
            <div class="blue_square blue w_h_200 border"></div>
        </div>
        <div class="bottom d_flex just_cont_fl_end al_it_fl_end">
            <div class="ex_1_green green w_h_600 d_flex pad_all_10
            just_cont_fl_end al_it_fl_end border">
                <div class="blue_square blue w_h_200 border"></div>
            </div>
        </div>
    </section>

    
    <section class="ex_2 w_h_860 purple mar_0_a mar_bottom pad_all_10">
        <div class="ex_2_top blue d_flex pad_all_10
        just_cont_sp_btwn max_width_100 mar_bottom border">
            <div class="ex_2_green w_h_200 green border"></div>
            <div class="ex_2_green w_h_200 green border"></div>
        </div>

        <div class="ex_2_center blue pad_all_10 d_flex mar_bottom border">
            <div class="ex_2_green w_h_200 red mar_0_a border"></div>
        </div>

        <div class="ex_2_bottom blue pad_10_50 d_flex fl_dir_col border">

            <div class="ex_2_bottom_red_0 red border">
            <div class="ex_2_bottom_red_1 pad_all_10 d_flex just_cont_sp_btwn width_100">
                <div class="ex_2_red_it white w_h_100 border"></div>
                <div class="ex_2_red_it white w_h_100 border"></div>
                <div class="ex_2_red_it white w_h_100 border"></div>
            </div>

            <div class="ex_2_bottom_red_2 pad_10_50 mar_top_50 d_flex just_cont_sp_arnd width_100">
                <div class="ex_2_red_it white w_h_100 border"></div>
                <div class="ex_2_red_it white w_h_100 border"></div>
            </div>
            </div>

        </div>

    </section>


    <section class="ex_3 red ww_h_860 mar_0_a pad_all_10 d_flex">
        <div class="ex_3_left border width_30 height_100 pad_all_10 light_blue">

            <div class="ex_3_left_top hgt_20per width_100 braun"></div>

            <div class="ex_3_left_center hgt_60per width_100 over_flow_auto">
                <div class="ex_3_left_center_it width_100 border
                            blue hgt_50px mar_top_10px"></div>
                <div class="ex_3_left_center_it width_100 border
                            blue hgt_50px mar_top_10px"></div>
                <div class="ex_3_left_center_it width_100 border
                            blue hgt_50px mar_top_10px"></div>
                <div class="ex_3_left_center_it width_100 border
                            blue hgt_50px mar_top_10px"></div>

                <br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br>


            </div>

            <div class="ex_3_left_bottom hgt_20per width_100 border green"></div>
        </div>


        <div class="ex_3_right border width_70 d_flex fl_dir_col al_it_fl_end">

            <div class="ex_3_left_top hgt_20per width_100-10px braun"></div>
            <div class="ex_3_left_bottom hgt_80per-10px width_100-10px red border
                        mar_top_10px d_flex over_flow_auto_2">

                <div class="ex_3_left_bottom_it width_40per yellow height_100
                             border mar_rght_10px"></div>
                <div class="ex_3_left_bottom_it width_40per yellow height_100
                            border mar_rght_10px"></div>
                <div class="ex_3_left_bottom_it width_40per yellow height_100
                            border mar_rght_10px"></div>
                <div class="ex_3_left_bottom_it width_40per yellow height_100
                            border mar_rght_10px"></div>

                <div class="ex_3_left_bottom_it width_40per yellow height_100
                             border mar_rght_10px"></div>
                <div class="ex_3_left_bottom_it width_40per yellow height_100
                            border mar_rght_10px"></div>
                <div class="ex_3_left_bottom_it width_40per yellow height_100
                            border mar_rght_10px"></div>
                <div class="ex_3_left_bottom_it width_40per yellow height_100
                            border mar_rght_10px"></div>
            </div>
        </div>
    </section>


</div>
</body>
</html>